.contentWrap{
    // width: 100%;
    height: 100%;
    background: #ffffff;
    margin: 10px 20px;
    flex: 1;
    display: inline-flex;
    flex-direction: column;
    .headerBox {
        height: 50px;
        line-height: 50px;
        text-align: left;
        padding: 0 10px;
        border: 1px solid #f1f1f1f1;
        font-size: 16px;
    } 
    .mainBox {
        width: 100%;
        display: inline-flex;
        justify-content: space-between;
        flex: 1;
        border-bottom: 1px solid #f1f1f1;
    }
    .mainLeft {
        //width: 60%;
        text-align: left;
        padding: 10px 20px;
        flex: 1;
        .mainText{
            height: 30px;
            line-height: 30px;
            margin-top: 10px;
        }
    }
    .mainRight {
        border-left: 1px solid #f1f1f1;
        width: 400px;
        padding: 10px 20px;
        text-align: left;
    }
    .footerBox {
        text-align: left;
        padding: 20px 10px;
    }
}
// 问题详情
.detailWrap{
   .headerText{
       margin-left: 10px;
   }
   .mainRight div{
       height: 20px;
       padding-bottom: 10px;
       border-bottom: 1px solid #f1f1f1;
   }
   .basicBox {
        li{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 30px;
            p:first-child{
                width: 80px;
            }
        }
   }
}
// 创建缺陷
.createWrap {
    .mainTitle{
        .el-input__inner{
            border: none !important;
        }
        height: 40px;
        border-bottom: 1px solid #f1f1f1;
        
    }
   
    .ruleForm {
        border-bottom: 1px solid #f1f1f1;
    }
   
    .upLoad{
        text-align: left;
        padding: 20px;
        display: inline-flex;
        width: 100%;
        justify-content: flex-start;
        .uploadBtn{
            margin-left: 20px;
            span{
                margin-left: 6px;
            }
        }
    }
}
.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    width: 100%;
}
.avatar-uploader .el-upload:hover {
    border-color: #409EFF;
}
.avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px !important;
    text-align: center;
}
.avatar {
    // width: 178px;
    // height: 178px;
    display: block;
}